<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="My Favorite Movies" />
    <meta property="og:description" content="Personal favorite movies" />
    <meta property="og:image" content="{{ url_for('static', filename='movies.jpg')}}"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merriweather&display=swap" rel="stylesheet">

    <title>My Favorite Movies</title>
    
</head>


<style>
  * {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Merriweather', serif;
  }
  
  .mainTitle {
    width: 100%;
    height: 250px;
    
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://c4.wallpaperflare.com/wallpaper/803/347/759/anime-natural-light-landscape-forest-studio-ghibli-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    color: white;
  }
  
  .mainTitle > button {
    width: 200px;
    height: 50px;
    margin-top: 10px;
    
    background-color: transparent;
    color: white;
    
    border: 1px solid white;
    border-radius: 50px;
  }
  
  .mainTitle > button:hover {
    border: 2px solid;
  }
  
  .form-control {
    font-size: small;
  }
  
  .first_div {
    padding: 50px 0 50px 0;
  }
  
  .form_container {
    width: 350px;
    margin: auto;
    padding: 20px;
    
    border: 1px solid grey;
    border-radius: 0.25rem;
    
    display:flex;
    flex-direction: column;

    display: none;
  }
  
  
  .movie_card_container {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    
    display: flex;
    padding: 50px 0 50px 0;
    
    gap: 20px;
  }
  
  .card-title {
    font-weight: bold;
  }
  
  .card-text {
    font-size: small;
    text-align: justify;
  }
  
  .card_comment {
    font-size: small;
    color: grey;
  }
  
</style>
<script>
      // When the HTML document is successfully loaded, run the listing() function
      $(document).ready(function () {
        listing()
      })
      
      // listing function, function to request the data and load them inside HTML code string
      function listing() {
        $.ajax({
          type: 'GET',
          url: '/movie',
          data: {},
          success: function (response) {
            // Do for loop to creates variables for each key value
            let rows = response['movies']
            for(let i = 0; i < rows.length; i++) {
              let title = rows[i]['title']
              let img = rows[i]['img']
              let desc = rows[i]['desc']
              let rate = rows[i]['rate']
              let comm = rows[i]['comment']

              // Handle the star icons
              star_icons = '⭐'.repeat(rate)

              // Contains the HTML card code
              let temp_card = `
                    <div class="col">
                      <div class="card h-100">
                        <img src="${img}" class="card-img-top" />
                        <div class="card-body">
                          <h5 class="card-title">${title}</h5>
                          <p class="card-text">${desc}</p>
                          <p>${star_icons}</p>
                          <p class="card_comment">${comm}</p>
                        </div>
                      </div>
                    </div>
                `
                $('#cards-box').append(temp_card)
            }
          }
        })
      }
      
      // POST request handler
      function posting() {
        // Getting the data inputted
        let url = $('#url').val()
        let rate = $('#rate').val()
        let comment = $('#comment').val()
      
        // The AJAX POST request
        $.ajax({
          type: 'POST',
          url: '/movie',
          data: {
            given_url: url,
            given_rate: rate,
            given_comment: comment
          },
          success: function (response) {
            alert(response['msg'])
          }
        })
      }

      function open_box() {
        $('#post-box').show()
      }
      function close_box() {
        $('#post-box').hide()
      }
    </script>

<body>
    <div class="mainTitle">
      <h1><b>My Favorite Movies</b></h1>
      <button onclick="open_box()">save a new movie</button>
    </div>
    
    <div class="first_div">
      
      <!-- FORM CONTAINER -->
      <div class="form_container" id="post-box">
        
        <!-- MOVIE URL INPUT -->
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="url" placeholder="name@example.com">
          <label for="floatingInput">Movie URL</label>
        </div>
        
        <!-- STARS INPUT GROUP -->
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupSelect01">Stars</label>
          <select class="form-select" id="rate">  <!-- DROP DOWN -->
            <option selected>-- Select a rating --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
          </select>
        </div>
        
        <!-- COMMENT TEXT AREA -->
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
          <label for="floatingTextarea2">Comments</label>
        </div>
        
        <div style="margin: auto; padding: 15px">
          <button onclick="posting()" type="button" class="btn btn-dark">Save</button>
          <button onclick="close_box()" type="button" class="btn btn-light" style="border: 2px solid black">Close</button>
        </div>
        
      </div>
      
      <!-- MOVIE CARD -->
      <div class="movie_card_container">
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4" id="cards-box">
          
        </div>
      </div>
      
    </div>
</body>

</html>
